<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <link rel="stylesheet" href="facebookk.css" type="text/css">
</head>
<body> 

<h1 id="fb"> facebook</h1>

<h2 id="pr">Facebook helps you connect and share <br> with the people in your life.</h2>

     <div>
        <input class="box" type="text" placeholder="Email address or phone number">
        <br>
        <input class="boxx" type="password" placeholder="Password">
        <button id="bt"><b> Log in</b></button>
        <a class="fp" href="https://www.facebook.com/">Forgotten Password?</a>
        <hr>
        <button id="ca"><b> Create New Account</b></button>
     </div>
<p class="cp"> <b> Create a page </b> for celebrity,brand or business</p>
    
</body>
</html>